
# copied from files/id_rsa.pub
pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCdu/Dolq85/sScWhdmnFNpxYuCQtq6lPCuD/CcXbwy9TC372z7ZF2dvsWx0uHZFnTbbcuwvNmrR/g2yROAmzoppEGvio8fIuv/iQ7V1lmplrBR1TWenr58S0PtHZ6NleGBuI3j6HSskoNwx3hRq9WyCvHdtWZ769tMRSOgG7YJJLyp4w0fX4cSeWwcSOhHhgVojI6/kqMIsEmeX691XDYT3vFLlY8Lsd/Qzr6qe08o1xyzENOjUIT84fO/IKjvxQ6msIkcR/NrgELLz3M8GgMtdLU5w8+yTvM/xOEyaHxodpOloVkMBI4U/O4QXkyvO1GpyQq1YiQ+yg4O1Ul086wonxqj+BF+iktAmH9Vh+SjCiYRaOZn8GwUPkJ1zTz7xogtX7GOcnanYH2DXIIFfb8hVKdGrLdwZknyuHLie2rUctBYvmZ48yR1O6GrIclHj22WnYsji+LZqZ87IwBODTvfLSfIDcWFKb0l1IJzJNKcoErETWQekVnYC9lZeRhMdBs= ansible"

user_pw_salt: 'fakefornow'
root_pw: 'fakefornow'
